PORT = 4000

MONGO_URI = mongodb+srv://Chandrika:chandri@cluster0.ufqdnsb.mongodb.net/?

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SCERET_KEY = 

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dqnet0hmy
CLOUDINARY_API_SECRET = UsAZmjjXPYAHSvmPm1DP3fQEJg0
CLOUDINARY_API_KEY = 393416175148595